//Here you can change the drop probability for each item
//DO NOT CHANGE THE ORDER, the values have to be in the same order
//as NetDefines.Item enum is defined

//comments with // will be cut out, empty lines will be ignored, spaces/tabs 
//will be filtered, otherwise the line has to contain an integer value between
//1..1000 (or more if you need) the bigger the value, the more often the item 
//is spawned, then a comma, then the spawn count, for most things this is simply 1
//but for ammoboxes its used to for the ammo count

//essentially each value represents a range on a line
//the line is as long as the sum of all ranges
//a random position is choosen on that line when spawning
//so the bigger a range, the higher the probability to land on it
//if all ranges are the same, then all items spawn with the same probability

//Ammo
1,100	//AmmoBoxMagnum300
1,100	//AmmoBoxACP45
1,100	//AmmoBoxGauge12
1,100	//AmmoBoxNato556mm
1,100	//AmmoBoxNato762mm
1,100	//AmmoBoxPistol9mm
1,100	//AmmoBoxFlare
1,10	//AmmoBolt
		
//Magazines
1,1		//BigMagQ
1,1		//BigMagEX
1,1		//BigMagEXQ
1,1		//SmallMagQ
1,1		//SmallMagEX
1,1		//SmallMagEXQ
1,1		//SniperMagQ
1,1		//SniperMagEX
1,1		//SniperMagEXQ
1,1		//MagDP28
1,1		//MagM249
1,1		//MagPP19
		
//Helmets
1,1		//HelmetL1
1,1		//HelmetL2
1,1		//HelmetL3
		
//Rifles
1,1		//AK47
1,1		//AUG_A3
1,1		//DP28
1,1		//G36C
1,1		//Groza
1,1		//M16A4
1,1		//M249
1,1		//M416
1,1		//M762
1,1		//MK47
1,1		//PP19
1,1		//S12K
1,1		//S686
1,1		//SCAR_L
1,1		//Thompson
1,1		//QBZ
1,1		//UMP
1,1		//UZI
1,1		//UZI_PRO
1,1		//Vector
1,1		//Win1897
		
//Snipers
1,1		//AWM
1,1		//Kar98
1,1		//M24
1,1		//Mini14
1,1		//MosinNagant
1,1		//MK14
1,1		//QBU
1,1		//SKS
1,1		//SLR
1,1		//VSS
1,1		//Win1894

//Pistols
1,1		//P18
1,1		//P1911
1,1		//P92
1,1		//R45
1,1		//SawedOff
1,1		//Skorpion
		
//Grenades
1,1		//SmokeGrenade

//Melee
1,1		//Pan

//Scopes
1,1		//ScopeRedDot
1,1		//Scope2X
1,1		//Scope3X
1,1		//Scope4X
1,1		//Scope6X
1,1		//Scope8X

//Muzzle
1,1		//Suppressor

//Stocks
1,1		//TacticalStock

//Health:
1,1		//Bandage
1,1		//EnergyDrink
1,1		//Pills
1,1		//Injection
1,1		//FirstAid
1,1		//FirstAidBox