# UnknownServerWV

./: .gitignore  README.MD  UnknownServerWV.sln  cleanup.bat
GameDataServer/: App.config  Config.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  DBManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameDataServer.cs  GameDataServer.csproj  GameServer.cs  Helper.cs  Log.cs  PlayerProfile.cs  Program.cs  ServerSetupDialog.Designer.cs  ServerSetupDialog.cs  packages.config
GameDataServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakeNewPlayerFiles/: MakeNewPlayerFiles.csproj  Program.cs
NetDefines/: HttpServerWV.cs  NetDefines.cs  NetDefines.csproj  NetHelper.cs  NetMapInfo.cs  NetObject.cs
NetDefines/Events/: NetPlaySound3D.cs
NetDefines/Objects/: ItemSpawnInfo.cs  NetObjMovingTargetState.cs  NetObjPlayerState.cs  NetObjVehicleState.cs
NetDefines/StateDefines/: NetState_Inventory.cs
ReplayExplorer/: Form1.Designer.cs  Form1.cs  Form1.resx  PacketHelper.cs  Program.cs  ReplayExplorer.csproj
ReplayExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: Backend.cs  BlueZoneManager.cs  ClientInfo.cs  Config.cs  DoorManager.cs  Log.cs  MainServer.cs  ObjectManager.cs  PlayerProfile.cs  Server.csproj  SpawnManager.cs  StatusServer.cs  WeaponManager.cs
Server/Manager/: ObjectManager.cs  ReplayManager.cs  SpawnManager.cs
Server/Server/: Backend.cs  EnvServer.cs  MainServer.cs  StatusServer.cs
Server/ServerModes/ArcadeMode/: ArcadeMode.cs  ArcadeModeServerLogic.cs
Server/ServerModes/BattleRoyale/: BattleRoyaleMode.cs  BattleRoyaleServerLogic.cs
Server/ServerModes/DeathMatchMode/: DeathMatchMode.cs  DeathMatchServerLogic.cs
Server/ServerModes/FreeExploreMode/: FreeExploreMode.cs  FreeExploreServerLogic.cs
Server/ServerModes/TeamDeathMatchMode/: TeamDeathMatchMode.cs  TeamDeathMatchServerLogic.cs
Testdata/: config.txt
Testdata/profiles/: 1001.txt
UnknownServerWV/: Form1.Designer.cs  Form1.cs  Form1.resx  ObjectViewer.Designer.cs  ObjectViewer.cs  PlaylistEntryEditor.Designer.cs  PlaylistEntryEditor.cs  PlaylistManager.cs  Program.cs  SpawnEditor.Designer.cs  SpawnEditor.cs  SpawnEditorDialog.Designer.cs  SpawnEditorDialog.cs  UnknownServerWV.csproj  UserManager.Designer.cs  UserManager.cs
