#server name
name = ##0##

#start server on load, 1 or 0
autostart = ##1##

#client ping timeout in ms
timeout = ##2##

#server bind ip
bind_ip = ##3##

#server backend tcp port (from [min] to [min+range])
port_tcp_min = ##4##
port_tcp_range = ##5##

#server dedicated udp port (from [min] to [min+range])
port_udp_min = ##6##
port_udp_range = ##7##

#min/max waiting time in lobby in ms
min_lobby_wait = ##8##
max_lobby_wait = ##9##

#game data server
gds_ip = ##10##
gds_port = ##11##
gds_wait = 10

#use https (needs ssl/tls certificate!)
use_https = 0

#environment server settings
env_enabled = 0
env_ip = 127.0.0.1
env_port_tcp = 9997
env_port_udp_tx = 9998
env_port_udp_rx = 9999

#replay settings
replay_save = 0
replay_folder = Replays
replay_max_hrs = 24
