<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Release</Configurations>
	<Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <NoWin32Manifest>true</NoWin32Manifest>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants)DEBUG;TRACE</DefineConstants>
    <ExcludeGeneratedDebugSymbol>False</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>