#server name
name = Unknown Server by Warranty Voider

#start server on load, 1 or 0
autostart = 0

#client ping timeout in ms
timeout = 30000

#server bind ip
bind_ip = 127.0.0.1

#server backend tcp port (from [min] to [min+range])
port_tcp_min = 30000
port_tcp_range = 1000

#server dedicated udp port (from [min] to [min+range])
port_udp_min = 1000
port_udp_range = 40000

#min/max waiting time in lobby in ms
min_lobby_wait = 3000
max_lobby_wait = 3000000

#game data server
gds_ip = 127.0.0.1
gds_port = 4321
gds_wait = 10

# use https (needs ssl/tls certificate!)
use_https = 0
